ServerName localhost
AddHandler cgi-script .cgi .pl
LoadModule cgid_module modules/mod_cgid.so

<Directory /var/www/html>
    Options All
    AllowOverride All
</Directory>

ScriptAlias /cgi-bin/ "/var/www/html/cgi-bin/" 

<Directory "/var/www/html/cgi-bin/">
   AllowOverride None
   Options None
   Order allow,deny
   Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

